# LeetCode 1589. Maximum Sum Obtained of Any Permutation: Solution
https://leetcode.com/problems/maximum-sum-obtained-of-any-permutation/
## Approach: Segment Tree with Lazy Propagation
### Intuition
The total sum of all requests is essentially the frequency-weighted sum of ``nums``,
whose maximum is reached when we assign larger values to indices with higher requested frequencies.
The problem thus transforms into counting the requested frequency of each index.
Brute force will yield a time complexity of ``O(nums.length*requests.length)``, 
but intuitively we can optimize it by counting overlapping intervals among multiple requests
as an entire whole, instead of individual indices.

### Algorithm
A proper data structure for interval (segment) operations, a **segment tree**, is formed by 
dividing an interval (root node) into subintervals (child nodes), and subintervals into subsubintervals, recursively,
such that operations on an entire interval can be buffered in the corresponding interval node, saving computation time. 
A concrete walkthrough below illustrates the segment tree algorithms related to this specific problem.
For a more general introduction, see [here](https://leetcode.com/articles/a-recursive-approach-to-segment-trees-range-sum-queries-lazy-propagation/).

#### Build the segment tree
For implementational convenience, we build a *binary* tree and store it in *1D array* ``tree[]``. 
There are two common ways of implementation:
- Store the root at ``tree[0]``.
- The children of ``tree[i]`` are stored at ``tree[2*i+1]`` and ``tree[2*i+2]``.

or 

- Store the root at ``tree[1]``, leaving ``tree[0]`` unused.
- The children of ``tree[i]`` are stored at ``tree[2*i]`` and ``tree[2*i+1]``.

This solution adopts the *latter*. Denote ``N := 2^ceil(log_2(n))``, such that ``N/2 < n = nums.length <= N``, we have ``tree[1:N-1]`` representing the non-leaf intervals, and ``tree[N:N+n-1]`` storing the leaf nodes, i.e., the minimal intervals, each containing a single integer.

When ``n = 6`` (and ``N = 8``), the segment tree looks: 

```
               [0:7]
             /       \
         [0:3]       [4:7]
       /       \           \
   [0:1]       [2:3]       [4:5]
    / \         / \         / \
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
```

The array storing it looks:

```
    index   0     1     2     3     4     5     6     7     8     9    10    11    12    13
 interval  N/A  [0:7] [0:3] [4:7] [0:1] [2:3] [4:5] [6:7] [0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
frequency   0     0     0     0     0     0     0     0     0     0     0     0     0     0
```

Since child intervals can be obtained online by halving the parent interval, we only store the requested frequency of each interval:

```python
from numpy import zeros

n = len(nums)
N = (1 << n.bit_length())
tree = zeros(N + n, dtype=int)
```

Now our segment tree is ready to accept requests.

#### Propagate requests lazily
We send each request to the root and pass it down recursively. When a node receives the request:
- If its interval is entirely requested, increase its frequency by 1.
- Otherwise, if its interval intersects with the request, which indicates that some of its descendants are requested, pass the request down to its children.

This algorithm is easily understood with the following example, where the value under each interval is its current requested frequecy, and only the visited edges are visualized:

```
requests[0] = [0,2]
               [0:5]
                 0
             /       
         [0:3]       [4:5]
           0           0
       /       \           
   [0:1]       [2:3]       [4:5]
     1(+)        0           0
               /           
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  0     0     1(+)  0     0     0

requests[1] = [1,3]
               [0:5]
                 0
             /       
         [0:3]       [4:5]
           0           0
       /       \           
   [0:1]       [2:3]       [4:5]
     1           1(+)        0
       \                   
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  0     1(+)  1     0     0     0

requests[2] = [1,1]
               [0:5]
                 0
             /       
         [0:3]       [4:5]
           0           0
       /
   [0:1]       [2:3]       [4:5]
     1           1           0
       \                  
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  0     2(+)  1     0     0     0
  
requests[3] = [0,5]
               [0:5]
                 1(+)
              
         [0:3]       [4:5]
           0           0
       
   [0:1]       [2:3]       [4:5]
     1           1           0
                         
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  0     2     1     0     0     0
```

Recursive implementation:
```python
def lazy_update(node_idx: int, node_start: int, node_end: int, req_start: int, req_end: int):
    if req_start <= node_start and node_end <= req_end:    # the entire interval is requested
        tree[node_idx] += 1
    elif node_start <= req_end and req_start <= node_end:  # some descendants are requested
        node_mid = (node_start + node_end) >> 1
        lazy_update(node_idx << 1, node_start, node_mid, req_start, req_end)          # left child
        lazy_update((node_idx << 1) + 1, node_mid + 1, node_end, req_start, req_end)  # right child

for request in requests:
    lazy_update(1, 0, N - 1, request[0], request[1])
```

We call this method *lazy propagation*, as it postpones updates to children by accumulating *lazy* updates in parents.
Eventually, every procrastinator still has to get the job done; every lazy update needs to be pushed down to the children.

#### Push updates down
We traverse the tree and let the children inherit updates from their parents recursively, as illustrated by the following example layer by layer:
```
               [0:5]
                 1
              
         [0:3]       [4:5]
           0           0
       
   [0:1]       [2:3]       [4:5]
     1           1           0
                         
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  0     2     1     0     0     0

               [0:5]
                 0(-)
              /     \
         [0:3]       [4:5]
           1(+)        1(+)
       
   [0:1]       [2:3]       [4:5]
     1           1           0
                         
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  0     2     1     0     0     0
  
               [0:5]
                 0
              
         [0:3]       [4:5]
           0(-)        0(-)
       /       \           \
   [0:1]       [2:3]       [4:5]
     2(+)        2(+)        1(+)
                         
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  0     2     1     0     0     0
  
               [0:5]
                 0
              
         [0:3]       [4:5]
           0           0
       
   [0:1]       [2:3]       [4:5]
     0(-)        0(-)        0(-)
    / \         / \         / \             
[0:0] [1:1] [2:2] [3:3] [4:4] [5:5]
  2     4     3     2     1     1
```

Recursive implementation:

```python
def push_down(node_idx: int, node_start: int, node_end: int, val: int):
    if node_idx < N + n:
        tree[node_idx] += val
        node_mid = ((node_end - node_start) >> 1) + node_start
        push_down(node_idx << 1, node_start, node_mid, tree[node_idx])
        push_down((node_idx << 1) + 1, node_mid + 1, node_end, tree[node_idx])

push_down(1, 0, N - 1, 0)
```

The segment tree finishes its mission here, but we still need a final step.

#### Sum up
Finally, we match larger values with more frequently requested indices to calculate the maximum total sum:

```python
from numpy import sort

result = 0
for i, j in zip(sort(tree[N:]), sort(nums)):
    result = (result + i * j % 1000000007) % 1000000007
return result
```

We find the correct output for our example input:
```
Input: nums = [1,2,3,4,5,10], requests = [[0,2],[1,3],[1,1],[0,5]]
Output: 72
Explanation:
sort(tree[N:])  1   1   2   2   3   4
sort(nums)      1   2   3   4   5  10
product         1 + 2 + 6 + 8 +15 +40 = 72
```

#### Full code
```python
class Solution:
    def maxSumRangeQuery(self, nums: List[int], requests: List[List[int]]) -> int:
        from numpy import zeros, sort
        
        # Build the binary segment tree: root at tree[1], leaves at tree[N:] 
        n = len(nums)
        N = (1 << n.bit_length())
        tree = zeros(N + n, dtype=int)

        # Propagate requests lazily
        def lazy_update(node_idx: int, node_start: int, node_end: int, req_start: int, req_end: int):
            if req_start <= node_start and node_end <= req_end:
                tree[node_idx] += 1
            elif node_start <= req_end and req_start <= node_end:
                node_mid = (node_start + node_end) >> 1
                lazy_update(node_idx << 1, node_start, node_mid, req_start, req_end)
                lazy_update((node_idx << 1) + 1, node_mid + 1, node_end, req_start, req_end)
        
        for request in requests:
            lazy_update(1, 0, N - 1, request[0], request[1])
            
            
        # Push updates down
        def push_down(node_idx: int, node_start: int, node_end: int, val: int):
            if node_idx < N + n:
                tree[node_idx] += val
                node_mid = ((node_end - node_start) >> 1) + node_start
                push_down(node_idx << 1, node_start, node_mid, tree[node_idx])
                push_down((node_idx << 1) + 1, node_mid + 1, node_end, tree[node_idx])
            
        push_down(1, 0, N - 1, 0)
        
        # Sum up
        result = 0
        for i, j in zip(sort(tree[N:]), sort(nums)):  # match larger values with more frequently requested indices
            result = (result + i * j % 1000000007) % 1000000007
        return result
```

### Complexity Analysis
- Time complexity: ``O((n+m)*log(n))``, where ``n := nums.length`` and ``m := requests.length``.
  - The lazy propagation of ``requests[i]`` takes the same order of time as searching ``start_i`` and ``end_i`` in a binary search tree of depth ``log(n)``. In total, all requests takes ``O(m*log(n))`` to update.
  - While pushing updates down, we traverse the tree, costing ``O(N) = O(n)``.
  - Sorting the values and frequencies requires ``O(n*log(n))``.
- Space complexity: ``O(n)``.
  - The segment tree spans ``O(N+n) = O(n)``.
